# VITE_API_URL=https://back-sportvibe.up.railway.app

PAYPAL_CLIENT=AeDqbS_cSXsGSArk04EC5CcGdETnYLxLRyRIXBn1qLaWdkrRoUXGbrFS09geMO4D0CsHQpJPVbjMWDoG
PAYPAL_SECRET_KEY=EJBVl-QoDeaFDLPdqXn1jrE_TCH0IP02DUhbXPh7kISswdH22jmp83I9AGgAbZAzCljBTPJqRlyjfAEP
PAYPAL_URL=https://api-m.sandbox.paypal.com
